graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  todos: [Todo!]!
}

type Query {
  todos: [Todo!]!
  todo(id: ID!): Todo!

  users: [User!]!
  user(id: ID!): User!
}

input NewTodo {
  text: String!
  userId: String!
}

input DeleteTodo {
  todoId: String!
}

input NewUser {
  name: String!
}

input UpdateTodo {
  todoID: String!
  text: String!
}

type Mutation {
  updateTodo(input: UpdateTodo!): Todo!
  createTodo(input: NewTodo!): Todo!
  deleteTodo(input: DeleteTodo!): Todo!
  createUser(input: NewUser!): User!
}
